<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jigsaw.gui.ProjectViewController">
    <left>
        <AnchorPane prefHeight="359.0" prefWidth="230.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="230.0" style="-fx-background-color: #1d2026;">
                    <children>
                        <JFXButton fx:id="dayViewButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="239.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#dayViewButtonAction" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #1d2026;" text="Day View" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@TaskIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="teamMemberButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="339.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #1d2026;" text="Team Members" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@TeamMemberIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="groupChatButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="389.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#groupChatButtonAction" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #1d2026;" text="GroupChat" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@GroupChat%20Icon.png" />
                                    </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="calendarButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="139.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#slideDownButton" prefHeight="40.0" prefWidth="230.0" ripplerFill="WHITE" style="-fx-background-color: #1d2026;" text="Calendar View" textAlignment="CENTER" textFill="#fafafa">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@calendarView%20button.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="addTaskButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="289.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#addTaskButtonAction" prefHeight="40.0" prefWidth="230.0" ripplerFill="WHITE" style="-fx-background-color: #1d2026;" text="Add Task" textFill="#fafafa">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@addTask.jpg" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="kanBanButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="189.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#kanBanAction" prefHeight="40.0" prefWidth="230.0" ripplerFill="WHITE" style="-fx-background-color: #1d2026;" text="Kanban View" textFill="#fafafa">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@kanbanView%20Button.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                  <Separator layoutX="15.0" layoutY="124.0" prefHeight="3.0" prefWidth="200.0" />
                  <Label fx:id="userNameLabel" layoutX="16.0" layoutY="14.0" prefWidth="132.0" text="Welcome," textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator layoutX="15.0" layoutY="56.0" prefHeight="3.0" prefWidth="200.0" />
                  <Label fx:id="projectNameLabel" layoutX="16.0" layoutY="70.0" prefWidth="132.0" text="Project :" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectIDLabel" layoutX="16.0" layoutY="102.0" prefWidth="132.0" text="ID :" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXButton ellipsisString="" layoutX="161.0" layoutY="486.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="41.0" prefHeight="40.0" prefWidth="41.0" style="-fx-background-color: #1d2026;" text=" " textFill="#f0f0f0" />
                  <JFXButton fx:id="logOutButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="486.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#logOutButtonAction" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #1d2026;" text="Logout" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@LogoutButton.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="testPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="609.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
