<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jigsaw.gui.ProjectViewController">
    <left>
        <AnchorPane prefHeight="438.0" prefWidth="230.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="230.0" style="-fx-background-color: #1d2026;">
                    <children>
                        <Pane layoutX="-2.0" prefHeight="58.0" prefWidth="227.0">
                            <children>
                                <Label layoutX="81.0" layoutY="14.0" text="Project" textFill="#dddddd">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Separator layoutX="19.0" layoutY="56.0" prefHeight="3.0" prefWidth="200.0" />
                            </children>
                        </Pane>
                        <JFXButton fx:id="taskButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="2.0" layoutY="199.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: #1d2026;" text="Tasks" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@TaskIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="teamMemberButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="2.0" layoutY="247.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: #1d2026;" text="Team Members" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@TeamMemberIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="groupChatButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="2.0" layoutY="296.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#groupChatButtonAction" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: #1d2026;" text="GroupChat" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@GroupChat%20Icon.png" />
                                    </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <Separator layoutX="15.0" layoutY="419.0" prefHeight="0.0" prefWidth="200.0" />
                        <JFXTextField layoutX="16.0" layoutY="438.0" prefHeight="40.0" prefWidth="166.0" promptText="          Add  Member" unFocusColor="WHITE" />
                        <JFXButton layoutX="173.0" layoutY="442.0" ripplerFill="#a12222" style="-fx-background-color: #633aa5;" text="Add" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="calendarButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="119.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#calendarButtonAction" prefHeight="40.0" prefWidth="227.0" ripplerFill="WHITE" style="-fx-background-color: #1d2026;" text="Calendar View" textAlignment="CENTER" textFill="#fafafa">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@calendarView%20button.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="addTaskButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="-2.0" layoutY="159.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#addTaskButtonAction" prefHeight="40.0" prefWidth="223.0" ripplerFill="WHITE" style="-fx-background-color: #1d2026;" text="Add Task" textFill="#fafafa">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@addTask.jpg" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="kanBanButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="2.0" layoutY="72.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#kanBanAction" prefHeight="40.0" prefWidth="223.0" ripplerFill="WHITE" style="-fx-background-color: #1d2026;" text="Kanban View" textFill="#fafafa">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@kanbanView%20Button.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="testPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
