<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="599.0" style="-fx-background-color: #2a0033;" stylesheets="@Scroll%20Pane.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jigsaw.gui.RegistrationController">
   <content>
      <AnchorPane prefHeight="707.0" prefWidth="590.0" style="-fx-background-color: #2a0033;">
         <children>
            <Label layoutX="96.0" layoutY="101.0" prefHeight="22.0" prefWidth="78.0" text="First Name" textFill="#979797" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="416.0" AnchorPane.topAnchor="101.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="146.0" prefHeight="22.0" prefWidth="82.0" text="Last Name" textFill="#979797" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="412.0" AnchorPane.topAnchor="146.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="362.0" text="E-Mail" textFill="#979797">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="488.0" text="Profession" textFill="#979797">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="455.0" text="Sex" textFill="#979797">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <RadioButton fx:id="male" layoutX="247.0" layoutY="460.0" mnemonicParsing="false" text="Male" textFill="#979797">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <toggleGroup>
                  <ToggleGroup fx:id="SexGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="female" layoutX="327.0" layoutY="460.0" mnemonicParsing="false" text="Female" textFill="#979797" toggleGroup="$SexGroup">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="others" layoutX="419.0" layoutY="460.0" mnemonicParsing="false" text="Others" textFill="#979797" toggleGroup="$SexGroup">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <Label layoutX="94.0" layoutY="533.0" text="Institute" textFill="#979797">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="581.0" text="Contact" textFill="#979797">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="250.0" text="Password" textFill="#979797">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="300.0" text="Confirm Password" textFill="#979797">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXButton layoutX="252.0" layoutY="634.0" onAction="#registerButtonAction" style="-fx-background-color: #2a0033; -fx-border-color: #DA70D6; -fx-border-width: 2; -fx-border-radius: 20;" text="Submit" textFill="#a29b9b">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="94.0" layoutY="416.0" text="BirthDay" textFill="#979797">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Separator layoutX="176.0" layoutY="75.0" opacity="0.28" prefHeight="0.0" prefWidth="246.0" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="190.6" AnchorPane.topAnchor="75.0" />
            <Label alignment="CENTER" layoutX="236.0" layoutY="27.0" prefHeight="31.0" prefWidth="125.0" text="Registration" textAlignment="JUSTIFY" textFill="#9c9c9c" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="firstName" layoutX="236.0" layoutY="98.0" prefHeight="26.0" prefWidth="283.0" style="-fx-background-color: #2a0033; -fx-border-color: #9643A9; -fx-border-radius: 20; -fx-border-insets: 0;" styleClass="text-input" stylesheets="@Style.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="lastName" layoutX="236.0" layoutY="143.0" prefHeight="26.0" prefWidth="283.0" style="-fx-background-color: #2a0033; -fx-border-color: #9643A9; -fx-border-radius: 20;" stylesheets="@Style.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="profession" layoutX="234.0" layoutY="485.0" prefHeight="26.0" prefWidth="283.0" style="-fx-background-color: #2a0033; -fx-border-color: #9643A9; -fx-border-radius: 20;" stylesheets="@Style.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="eMail" layoutX="234.0" layoutY="359.0" prefHeight="26.0" prefWidth="283.0" style="-fx-background-color: #2a0033; -fx-border-color: #9643A9; -fx-border-radius: 20;" stylesheets="@Style.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="institute" layoutX="234.0" layoutY="530.0" prefHeight="26.0" prefWidth="283.0" style="-fx-background-color: #2a0033; -fx-border-color: #9643A9; -fx-border-radius: 20;" stylesheets="@Style.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="contact" layoutX="234.0" layoutY="578.0" prefHeight="26.0" prefWidth="283.0" style="-fx-background-color: #2a0033; -fx-border-color: #9643A9; -fx-border-radius: 20;" stylesheets="@Style.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="password" layoutX="234.0" layoutY="247.0" prefHeight="26.0" prefWidth="283.0" style="-fx-background-color: #2a0033; -fx-border-color: #9643A9; -fx-border-radius: 20;" stylesheets="@Style.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <PasswordField fx:id="confirmPassword" layoutX="234.0" layoutY="297.0" prefHeight="26.0" prefWidth="283.0" style="-fx-background-color: #2a0033; -fx-border-color: #9643A9; -fx-border-radius: 20;" stylesheets="@Style.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <Label layoutX="96.0" layoutY="199.0" prefHeight="22.0" prefWidth="85.0" text="Username" textFill="#979797" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="409.0" AnchorPane.topAnchor="199.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="235.0" layoutY="196.0" prefHeight="26.0" prefWidth="283.0" style="-fx-background-color: #2a0033; -fx-border-color: #9643A9; -fx-border-radius: 20; -fx-border-insets: 0;" styleClass="text-input" stylesheets="@Style.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <JFXDatePicker fx:id="birthDay" defaultColor="#9643a9" layoutX="234.0" layoutY="413.0" />
            <JFXButton buttonType="RAISED" ellipsisString="" layoutX="14.0" layoutY="14.0" onAction="#backButtonAction" prefHeight="31.0" prefWidth="35.0" ripplerFill="#c888d7" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Button-Back%202.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
