<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="591.0" style="-fx-background-color: #2a0033;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChatViewController">
    <children>
      <ScrollPane fx:id="container" prefHeight="507.0" prefWidth="591.0" style="-fx-background-color: #2a0033;" stylesheets="@Style.css" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <TextArea fx:id="chatBox" editable="false" prefHeight="505.0" prefWidth="589.0" style="-fx-background-color: #2a0033;" stylesheets="@Style.css" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
         </content>
      </ScrollPane>
        <TextField fx:id="typeArea" layoutX="13.0" layoutY="519.0" onAction="#userSendMessage" prefHeight="34.0" prefWidth="513.0" promptText="Type a message..." style="-fx-background-color: #400a63; -fx-border-radius: 10; -fx-border-color: #ffffff;" stylesheets="@Style.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="65.0" />
      <Button fx:id="sendButton" layoutX="533.0" layoutY="522.0" mnemonicParsing="false" onAction="#userSendMessage" text="Send" AnchorPane.bottomAnchor="13.399999999999999" AnchorPane.rightAnchor="14.799999999999997" />
    </children>
</AnchorPane>
