<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPaneID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jigsaw.gui.calendar.DayViewController">
    <children>
        <JFXTreeTableView fx:id="treeView" layoutX="20.0" layoutY="94.0" onMouseClicked="#tableClickAction" prefHeight="497.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0">
            <columns>
                <TreeTableColumn fx:id="taskNameCol" prefWidth="130.0" text="Task Name" />
                <TreeTableColumn fx:id="taskDesCol" prefWidth="405.86663818359375" text="Task Description" />
                <TreeTableColumn fx:id="memberCol" minWidth="0.0" prefWidth="444.5333251953125" text="Mermbers" />
            </columns>
        </JFXTreeTableView>
        <JFXDatePicker fx:id="datePickerID" editable="false" layoutX="263.0" layoutY="14.0" onAction="#DatePickerAction" promptText="Select Date" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="14.0" />
      <JFXButton fx:id="previousDayButtionID" buttonType="RAISED" layoutX="128.0" layoutY="32.0" onAction="#prevDayButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #009688;" text="Previous Day" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="32.0" />
      <JFXButton fx:id="nextDayButtonID" layoutX="768.0" layoutY="31.0" onAction="#nextDayButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #009688;" text="Next Day" AnchorPane.leftAnchor="768.0" AnchorPane.topAnchor="31.0" />
    </children>
</AnchorPane>
