<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="586.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jigsaw.gui.calendar.KanbanViewController">
    <children>
        <JFXListView fx:id="willDoListView" layoutX="59.0" layoutY="100.0" prefHeight="410.0" prefWidth="190.0" />
        <JFXListView fx:id="doingListView" layoutX="288.0" layoutY="100.0" prefHeight="410.0" prefWidth="190.0" />
        <JFXListView fx:id="doneListView" layoutX="525.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="190.0" />
        <Label layoutX="134.0" layoutY="58.0" text="Draft" textAlignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="338.0" layoutY="58.0" text="In Progress" textAlignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="599.0" layoutY="58.0" text="Done" textAlignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
